PORT=8081

EMAILNAME=example.com
EMAILHOST=mail.5ine.in
EMAILPORT=465
USERNAME=test5ine@5ine.in
PASSWORD=5ine123#@!

EMAILFROM='test5ine@5ine.in'
EMAILPASSWORD='5ine123#@!'

CRYPTRSECURITYKEY = 'myTotalySecretKey'

JWTRSECURITYKEYACCESS = 'supersecretkeyaccess'
JWTRSECURITYKEYREFRESH = 'supersecretkeyrefresh'

CRYPTRSECURITYKEY = 'myTotalySecretKey'

PHP_ENABLE_XDEBUG=0
MYSQL_HOST=mysql
MYSQL_PORT=4306
MYSQL_DATABASE=impact_app
MYSQL_USER=root
MYSQL_PASSWORD=impact
MYSQL_ROOT_PASSWORD=impact
PMA_HOST=mysql